# Part of build system for project_class

# Specify the name of the current binary
set(APP_NAME {{app_name}})

set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)
set(CMAKE_AUTOUIC ON)

find_package(Qt6 COMPONENTS Core {% project_type == "gui" %}Widgets{% endif %} REQUIRED)
{% if additional_libs.jsoncons %}
find_package(jsoncons)
{% endif %}

# Add the source files
set( PRJ_SRC
    main.cpp
    {% if project_type == "gui" %} frm_main.cpp {% endif %}
)

add_executable(${APP_NAME} ${PRJ_SRC})

target_link_libraries(${APP_NAME} PRIVATE 
    Qt6::Core
    {% if additional_libs.jsoncons %}
    jsoncons
    {% endif %}
)

add_custom_command(TARGET ${APP_NAME}
    POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E make_directory ${CMAKE_SOURCE_DIR}/run/bin
    COMMENT "Create ${CMAKE_SOURCE_DIR}/run/bin folder.")

add_custom_command(TARGET ${APP_NAME}
    POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E copy $<TARGET_FILE:${APP_NAME}> ${CMAKE_SOURCE_DIR}/run/bin
    COMMENT "Copying ${APP_NAME} to run/bin/ folder.")